<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emil's WEBDEV-119 Incubator Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        .myDiv {
        border: 5px outset black;
        background-color: rgb(21, 148, 191);    
        text-align: left;
        padding: 5px;
        }
    </style>
</head>
    <body>
        <main>
        <header>
            <h1>Emil Varona</h1>
            <p></p>
        </header>
        <section>
            <!-- <h3>WEBDEV 119 - Web Design Overview</h3>
            <p>Sample content goes here or with in this section</p> -->
            <table class="myDiv" align="center">
                <caption><h3>Pictures from San Miguel de Allende, Mexico</h3></caption>
                <tr align="center">
                    <td>
                        <a href="images/IMG_1.jpeg" target="_blank"> <img src="images/IMG_1_thumb.jpg" alt="Dragon Wall"> </a>
                    </td>
                    <td>
                        <a href="./images/IMG_2.jpeg" target="_blank"> <img src="./images/IMG_2_thumb.jpg" alt="Door on La Ancha"> </a>
                    </td>
                    <td>
                        <a href="images/IMG_3.jpeg" target="_blank"> <img src="images/IMG_3_thumb.jpg" alt="Evening Skyline"> </a>
                    </td>
                    <td>
                        <a href="images/IMG_4.jpeg" target="_blank"> <img src="images/IMG_4_thumb.jpg" alt="Las Mujeres Lindas"> </a>
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <a href="./images/IMG_5.jpeg" target="_blank"> <img src="./images/IMG_5_thumb.jpg" alt="Peacock"> </a>
                    </td>
                    <td>
                        <a href="./images/IMG_6.jpeg" target="_blank"> <img src="./images/IMG_6_thumb.jpg" alt="Muchachita"> </a>
                    </td>
                    <td>
                        <a href="./images/IMG_7.jpeg" target="_blank"> <img src="./images/IMG_7_thumb.jpg" alt="Beso Muerte"> </a>
                    </td>
                    <td>
                        <a href="./images/IMG_8.jpeg" target="_blank"> <img src="./images/IMG_8_thumb.jpg" alt="Pelo de arboles"> </a>
                    </td>
                </tr>
                </table>
        </section>
        <footer>
            <p>
               <h3>Copia de la Águila Mexicana en formato SVG</h3>
                <img src="./images/MexicanEagle.svg" alt="Shitty trace over of the eagle" width="500px">
            </p>
        </footer>
        </main>
    </body>
</html>